#ROOT_PATH=/app
#CUSTOM_REPO_ROOT=/app/repos
#CONFIG_LOCATION=/app/config/config.yml
#SECRETS_LOCATION=/app/config/secrets.yml
#DRY_RUN=true # not fully supported yet
#LOAD_LOCAL_SAMPLES=false
#DEBUG_CREATE_FILES=false
#LOG_LEVEL=info
#TELEMETRY_ENABLED=false
